# Spring application name
spring.application.name=Image-Gallery

# MySQL Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/db_image_gallery
spring.datasource.username=root
spring.datasource.password=


server.port = 8080

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update